# Docker
DOCKER_USER=seplag
DOCKER_UID=1000

# Database
DB_CONNECTION=pgsql
DB_HOST=seplag-db
DB_PORT=5432
DB_DATABASE=seplag
DB_USERNAME=seplag
DB_PASSWORD=seplag123

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=seplag-files

# JWT
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

# App
APP_NAME=SEPLAG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000 