# Docker
DOCKER_USER=seplag
DOCKER_UID=1000

# Database
DB_CONNECTION=pgsql
DB_HOST=seplag-db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=seplag
DB_PASSWORD=seplag123

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=seplag1

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=seplag
# AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true


# JWT
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

# App
APP_NAME=SEPLAG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000